.modal-preorder{
  position:fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 12;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;

  .modal-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    opacity: 0;
    transition: all ease-in 300ms 180ms;
  }

  .modal-content{
    width: 1200px;
    max-width: 100%;
    background-color: #191919;
    color: $white;
    position: relative;
    padding: 20px 20px 15px;
    box-shadow: 8px 8px 7px rgba(0,0,0,0.4);
    transition: all ease-in 300ms 20ms;
    opacity: 0;
    transform: translateY(30px);

    .title{
      font-size: 28px;
      font-weight: 300;
      margin-bottom: 10px;
    }

    .close-btn{
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 26px;
      color: $yellow;
      cursor: pointer;
    }

    .title{
      text-align: center;
    }

    .shop-list{
      display: flex;
      list-style: none;
      padding: 15px 30px;
      margin: 0;
      justify-content: center;
      flex-wrap: wrap;

      .shop-item{
        width: 19%;
        flex-basis: 19%;
        margin: 0 0.5% 5px;
        flex-shrink: 0;
        text-align: center;
        border: 1px solid #999;
        padding: 0 10px 12px;
        display: flex;
        flex-direction: column;

        .shop-logo{
          height: 110px;
          align-items: center;
          display: flex;
          justify-content: center;
          margin: 10px 0 20px;

          img{
            max-height: 38px;
            max-width: 80%;
          }
        }

        .cta{
          display: block;
          font-weight: 600;
          line-height: 36px;
          font-size: 16px;
          color: $realme-txt;
          background-color: $yellow;
          border-radius: 3px;
        }
      }

      &.compressed{
        .shop-item{
          width: 11.5%;
          flex-basis: 11.5%;
          margin: 0 0.5% 5px;
          flex-shrink: 0;
          border: none;
          padding: 3px 5px;

          .shop-logo{
            height: 75px;
            margin: 0;

            img{
              max-height: 38px;
              max-width: 90%;
            }
          }
        }
      }
    }

    .search-store-btn{
      text-align: center;

      .cta{
        display: inline-block;
        font-size: 1em;
        line-height: 2.25em;
        padding: 0 1.5em;
        border-radius: 3px;
        font-weight: 600;
        background-color: $yellow;
        color: $realme-txt;
      }
    }
  }

  &.active{
    visibility: visible;

    .modal-overlay{
      transition: all ease-out 300ms 20ms;
      opacity: 0.5;
    }

    .modal-content{
      transition: all ease-out 300ms 180ms;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }

  @media #{$information-laptop}{
    .modal-content {
      max-width: 100%;
      padding: 25px 20px 15px;

      .title {
        font-size: 32px;
        margin-bottom: 13px;
      }

      .close-btn {
        top: 15px;
        right: 30px;
        font-size: 26px;
      }

      .shop-list {
        padding: 10px 25px;

        .shop-item {
          padding: 10px;

          .shop-logo {
            height: 115px;
            margin: 10px 0;

            img {
              max-height: 38px;
              max-width: 80%;
            }
          }

          .cta {
            font-weight: 500;
            line-height: 35px;
            font-size: 16px;
          }
        }
      }

      &.compressed{
        .shop-item{
          margin: 0 0.5% 3px;
          padding: 2px 4px;

          .shop-logo{
            height: 65px;
            margin: 5px 0;

            img{
              max-height: 35px;
              max-width: 90%;
            }
          }
        }
      }
    }
  }

  @media #{$information-sm-laptop}{
    .modal-content {
      padding: 22px 20px 15px;

      .title {
        font-size: 30px;
        margin-bottom: 10px;
      }

      .close-btn {
        top: 15px;
        right: 30px;
        font-size: 25px;
      }

      .shop-list {
        padding: 13px 22px;

        .shop-item {
          padding: 8px;

          .shop-logo {
            height: 100px;
            margin: 10px 0;

            img {
              max-height: 32px;
              max-width: 80%;
            }
          }

          .cta {
            font-weight: 500;
            line-height: 34px;
            font-size: 15px;
          }
        }
      }
    }
  }

  @media #{$information-lg-tablet}{
    .modal-content {
      width: 940px;
      padding: 22px 20px 10px;

      .title {
        font-size: 30px;
        margin-bottom: 20px;
      }

      .close-btn {
        top: 15px;
        right: 30px;
        font-size: 25px;
      }

      .shop-list {
        padding: 13px 22px;

        .shop-item {
          padding: 10px;
          width: 24%;
          flex-basis: 24%;

          .shop-logo {
            height: 135px;
            margin: 10px 0 15px;

            img {
              max-height: 35px;
              max-width: 80%;
            }
          }

          .cta {
            font-weight: 500;
            line-height: 34px;
            font-size: 15px;
          }
        }
      }
    }
  }

  @media #{$information-tablet}{
    .modal-content {
      width: 720px;
      padding: 22px 10px 15px;

      .title {
        font-size: 28px;
        margin-bottom: 18px;
      }

      .close-btn {
        top: 15px;
        right: 26px;
        font-size: 25px;
      }

      .shop-list {
        padding: 13px 15px;

        .shop-item {
          padding: 10px;
          width: 24%;
          flex-basis: 24%;

          .shop-logo {
            height: 100px;
            margin: 10px 0 15px;

            img {
              max-height: 35px;
              max-width: 90%;
            }
          }

          .cta {
            font-weight: 500;
            line-height: 32px;
            font-size: 14px;
          }
        }
      }
    }
  }
  @media #{$information-phone}{
    .modal-content {
      width: 94%;
      padding: 22px 8px 12px;

      .title {
        font-size: 20px;
        margin-bottom: 12px;
      }

      .close-btn {
        top: 10px;
        right: 20px;
        font-size: 22px;
      }

      .shop-list {
        padding: 13px 0;
        max-height: 50vh;
        overflow-y: auto;

        .shop-item {
          padding: 8px;
          width: 32%;
          flex-basis: 32%;

          .shop-logo {
            height: 70px;
            margin: 0;

            img {
              max-height: 28px;
              max-width: 90%;
            }
          }

          .cta {
            font-weight: 500;
            line-height: 28px;
            font-size: 12px;
            white-space: nowrap;
          }
        }

        &.compressed{
          .shop-item{
            width: 19%;
            flex-basis: 19%;
            margin: 0 0.5% 3px;
            flex-shrink: 0;
            border: none;
            padding: 3px 3px;

            .shop-logo{
              height: 40px;
              margin: 5px 0;

              img{
                max-height: 33px;
                max-width: 90%;
              }
            }
          }
        }
      }
    }
  }

  @media #{$information-sm-phone}{
    .modal-content {
      width: 95%;
      padding: 20px 5px 10px;

      .title {
        font-size: 18px;
        margin-bottom: 8px;
      }

      .close-btn {
        top: 10px;
        right: 20px;
        font-size: 22px;
      }

      .shop-list {
        padding: 12px 0;

        .shop-item {
          padding: 5px;
          width: 32%;
          flex-basis: 32%;

          .shop-logo {
            height: 35px;
            margin: 0;

            img {
              max-height: 24px;
              max-width: 90%;
            }
          }

          .cta {
            font-weight: 500;
            line-height: 22px;
            font-size: 11px;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

